MONGO_URL=mongodb+srv://sunilkdas179:sunil@cluster0.epttskv.mongodb.net/sunilkdas179?retryWrites=true&w=majority&appName=Cluster0
USER_EMAIL=sd3234746@gmail.com
USER_PASSWORD=gcjppqggibmistle
PORT=5000
CLIENT_URL=https://e-com-liart-eight.vercel.app/